programa
{
	
	funcao inicio()
	{
	inteiro valorp,valord
escreva("qual o valor do produto?")
leia(valorp)
escreva("qual o valor do desconto?")
leia(valord)
escreva(" valor do produto é ",valorp)
escreva( "\n valor do desconto é ", valord)
escreva(" \n valor a pagar é ", valorp - valord)

	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */