programa
{

funcao inicio()
{
escreva("escreva o valor de deposito")
real valor_deposito,valor_juros
leia (valor_deposito)
escreva("escreva o valor dos juros")
leia (valor_juros)
escreva("o valor do deposito,apos os juros é",valor_deposito*valor_juros)
}}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */